# Port number
PORT=4011

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://p11habit:p11habitp11habitp11habitp11habit@cluster0.jfvsu.mongodb.net/p11HabitDatabase?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3000000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# AWS S3
S3_SECRET=xeZQ/u9XwUqwBxlRqwL3myRbAVZ7dXyAj17FtLUP
S3_ACCESS_KEY=AKIA2Q6U4BY53P266AWA
S3_REGION=ap-southeast-1
S3_BUCKET_NAME=izisoft/p08yamamoto
